<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guinter</title>
    <link rel="shortcut icon" href="imgs/fav.png" type="image/x-icon">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- CSS do projeto -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&display=swap" rel="stylesheet">

    <style>

        h1{
            font-family: 'Noto Serif', serif;
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .navbar{
            background-color: white;
        }

        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar-brand , img{
            margin-bottom: 2em;
            max-width: 200px
        }

        #navbar-items {
            margin-bottom: 0.1em; /* Ajuste a margem superior conforme necessário */
            margin-top: 3em;
            font-size: 1em;
            font-family: 'Noto Serif', serif;
        }


        .banner{
            margin-top: 10em;
        }

        .off {
            color: red;
        }

        .btn-trans{
            font-family: 'Noto Serif', serif;
            margin-top: 2em;
            margin-bottom: 3em;

        }
        .btn-transparent {
            border: 1px solid black;
            outline: none; /* Remove o contorno ao receber foco */
        }

        .btn-transparent:hover {
            background-color: transparent;
            color: inherit;
        }

        /* Estilos do footer */
        footer {
            background-color: #f9ceff;
            padding: 1.5rem;
            text-align: center;
            margin-top: 5em;
        }

        .footer-text {
            color: #6c757d;
            margin-bottom: 0;
        }

    </style>

</head>
<body>
<!-- As a heading -->
<nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
    <div class="container py-3">
        <a href="index.html" class="navbar-brand third-color mb-2">
            <img src="imgs/logo.png" alt="logo">
            <span></span>
        </a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbar-items"
                aria-controls="navbar-items"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbar-items">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="#" class="nav-link third-color">LANÇAMENTOS</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link third-color">JOIAS</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link third-color">COLEÇÕES</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link third-color">CASAMENTO</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link third-color">MASCULINO</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link third-color off ">OFF</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="banner">
    <img src="https://montecarlo.vtexassets.com/assets/vtex.file-manager-graphql/images/45a96d18-2469-4072-ba5e-8e2d19a0347d___d57e779317e4e5d869d52ca12f453569.jpg" class="img-fluid" alt="...">
</div>

<div class="container text-center">
    <h1>NOVIDADES</h1>
</div>


<div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">

        <div class="col">
            <div class="card text-center">
                <img src="https://lojavivara.vtexassets.com/unsafe/480x480/center/middle/https%3A%2F%2Flojavivara.vtexassets.com%2Farquivos%2Fids%2F372297%2FBrinco-Ouro-Rose-e-Rodolitas-74582_set.jpg%3Fv%3D1772219531" class="card-img-top mx-auto" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Brinco Ouro Rosé e Rodolitas</h5>
                    <p class="card-text">Deslumbre com este deslumbrante anel de ouro branco, adornado com diamantes brilhantes. Feito com materiais de alta qualidade, este anel é perfeito para ocasiões especiais ou como uma declaração de luxo no dia a dia.</p>
                    <p class="card-text">Price: $2.500</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card text-center">
                <img src="https://lojavivara.vtexassets.com/unsafe/480x480/center/middle/https%3A%2F%2Flojavivara.vtexassets.com%2Farquivos%2Fids%2F372442%2FPingente-Ouro-Rose-e-Rodolita-74587_set.jpg%3Fv%3D1772219389" class="card-img-top mx-auto" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pingente Ouro Rosé e Rodolita</h5>
                    <p class="card-text">Deslumbre com este deslumbrante anel de ouro branco, adornado com diamantes brilhantes. Feito com materiais de alta qualidade, este anel é perfeito para ocasiões especiais ou como uma declaração de luxo no dia a dia.</p>
                    <p class="card-text">Price: $7.450</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card text-center">
                <img src="https://lojavivara.vtexassets.com/arquivos/ids/371955/Anel-Ouro-Rose-e-Rodolita-74575_set.jpg?v=1772143281" class="card-img-top mx-auto" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Anel Ouro Rosé e Rodolita</h5>
                    <p class="card-text">Deslumbre com este deslumbrante anel de ouro branco, adornado com diamantes brilhantes. Feito com materiais de alta qualidade, este anel é perfeito para ocasiões especiais ou como uma declaração de luxo no dia a dia.additional content.</p>
                    <p class="card-text">Price: $6.499</p>
                </div>
            </div>
        </div>

        <div class="container btn-trans d-flex justify-content-center">
            <button type="button" class="btn btn-transparent">Ver todos os lançamentos</button>
        </div>

    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5 class="text-uppercase">Sobre Nós</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus fringilla nibh a lacinia. Nulla eu bibendum ipsum, sed egestas libero. Quisque feugiat enim neque, nec gravida mi scelerisque in. Integer fringilla sed sem eget rutrum. Curabitur scelerisque lectus vitae est placerat, vitae vulputate enim malesuada. Nunc ac auctor turpis. Donec tincidunt, ligula id scelerisque consequat, quam tellus ultrices purus, ac suscipit mi erat sit amet tellus.</p>
            </div>
            <div class="col-md-4">
                <h5 class="text-uppercase">Redes Sociais</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 class="text-uppercase">Contato</h5>
                <ul class="list-unstyled">
                    <li><i class="bi bi-geo-alt-fill"></i> Rua Exemplo, 123 - Cidade, Estado</li>
                    <li><i class="bi bi-telephone-fill"></i> +55 1234-5678</li>
                    <li><i class="bi bi-envelope-fill"></i> exemplo@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
    <p class="footer-text">© 2023 Guinter. Todos os direitos reservados.</p>
</footer>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-lbgHsRCvCJTd6uqX+NYK7DCl0B84f9hfwst9JQqjIe65BzVYqjuftDtmM8U2N1/T" crossorigin="anonymous"></script>

</body>
</html>
